Simples Protokoll f체r Remote GPIO Tool f체r (PoPT) von Manuel Hirsch.


CTL Paket:
-----------------------------------------------------------------------------...
| Flag | CTL-Byte | GPIO CTL Bytes        |  CTL-Byte | GPIO CTL Bytes       ...
-----------------------------------------------------------------------------...
| 1 B  | 1 B      | 4 B (3,25 > 26 GPIOs) |  1 B      | 4 B (3,25 > 26 GPIOs)...
-----------------------------------------------------------------------------...

RESP Paket:
----------------------------------------------------
| Flag | CTL-Byte <|> CRC | CTL-Byte <|> CRC | ... |
----------------------------------------------------

CTL-Byte:
----------------------------
| 7  6  5  4  | 3  2  1  0 |
----------------------------
| N-Pac % 16  |  CTL       |
----------------------------



CLT - Tab ( Bit 3 - 0 ):

Send:
0000 => SET GPIO 0
0001 => SET GPIO 1
0002 => READ GPIO
0003 => READ RESP
0010 => AUTO SEND GPIO (bei Ver채nderung)
0011
0100
0110
0101
0111

Respond:
1000 => SET GPIO 0
1001 => SET GPIO 1
1002 => READ GPIO
1003 => READ RESP
1010 => AUTO SEND GPIO (bei Ver채nderung)
1011
1100
1110
1101
1111


GPIO CTL Bytes:
Byte 1 = GPIO 1 - 8
Byte 2 = GPIO 9 - 16
Byte 3 = GPIO 17 - 24
Byte 4 = GPIO 25 - 26
------------------------------
| GPIO     |  BIT     | Byte |
------------------------------
| 01       | 00000001 |  1   |
| 02       | 00000010 |  1   |
| 03       | 00000100 |  1   |
| 04       | 00001000 |  1   |
| 05       | 00010000 |  1   |
| 06       | 00100000 |  1   |
| 07       | 01000000 |  1   |
| 08       | 10000000 |  1   |
------------------------------
| 09       | 00000001 |  2   |
....